artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.12.2
model_size_bytes: 46972886
model_uuid: 2151ffa1da104fa8b0aba64b50558140
run_id: ec432c7767fa455ab91bcc8c81e72e19
utc_time_created: '2024-05-17 17:50:38.383100'
