================================================================================
Layer (type:depth-idx)                                  Param #
================================================================================
MobileNetV2                                             --
├─MobileNetV2: 1-1                                      --
│    └─Sequential: 2-1                                  --
│    │    └─Conv2dNormActivation: 3-1                   (928)
│    │    └─InvertedResidual: 3-2                       (896)
│    │    └─InvertedResidual: 3-3                       (5,136)
│    │    └─InvertedResidual: 3-4                       (8,832)
│    │    └─InvertedResidual: 3-5                       (10,000)
│    │    └─InvertedResidual: 3-6                       (14,848)
│    │    └─InvertedResidual: 3-7                       (14,848)
│    │    └─InvertedResidual: 3-8                       (21,056)
│    │    └─InvertedResidual: 3-9                       (54,272)
│    │    └─InvertedResidual: 3-10                      (54,272)
│    │    └─InvertedResidual: 3-11                      (54,272)
│    │    └─InvertedResidual: 3-12                      (66,624)
│    │    └─InvertedResidual: 3-13                      (118,272)
│    │    └─InvertedResidual: 3-14                      (118,272)
│    │    └─InvertedResidual: 3-15                      (155,264)
│    │    └─InvertedResidual: 3-16                      (320,000)
│    │    └─InvertedResidual: 3-17                      (320,000)
│    │    └─InvertedResidual: 3-18                      (473,920)
│    │    └─Conv2dNormActivation: 3-19                  (412,160)
│    └─Sequential: 2-2                                  --
│    │    └─Dropout: 3-20                               --
│    │    └─Sequential: 3-21                            1,331,219
================================================================================
Total params: 3,555,091
Trainable params: 1,331,219
Non-trainable params: 2,223,872
================================================================================