artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.12.2
model_size_bytes: 46972886
model_uuid: 048a1f623ee24468aa9dcac232b0a6e3
run_id: 7dc0149adea24fc89b10e114f1f94b69
utc_time_created: '2024-05-17 19:20:01.044719'
