artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.12.2
model_size_bytes: 14488150
model_uuid: 013e9200d4e640fdb521b85436711465
run_id: dd8020375a114e07b75575188f9b3484
utc_time_created: '2024-05-17 17:13:32.704108'
