======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
ResNet18                                      --
├─ResNet: 1-1                                 --
│    └─Conv2d: 2-1                            (9,408)
│    └─BatchNorm2d: 2-2                       (128)
│    └─ReLU: 2-3                              --
│    └─MaxPool2d: 2-4                         --
│    └─Sequential: 2-5                        --
│    │    └─BasicBlock: 3-1                   (73,984)
│    │    └─BasicBlock: 3-2                   (73,984)
│    └─Sequential: 2-6                        --
│    │    └─BasicBlock: 3-3                   (230,144)
│    │    └─BasicBlock: 3-4                   (295,424)
│    └─Sequential: 2-7                        --
│    │    └─BasicBlock: 3-5                   (919,040)
│    │    └─BasicBlock: 3-6                   (1,180,672)
│    └─Sequential: 2-8                        --
│    │    └─BasicBlock: 3-7                   (3,673,088)
│    │    └─BasicBlock: 3-8                   (4,720,640)
│    └─AdaptiveAvgPool2d: 2-9                 --
│    └─Sequential: 2-10                       --
│    │    └─Linear: 3-9                       525,312
│    │    └─ReLU: 3-10                        --
│    │    └─Dropout: 3-11                     --
│    │    └─Linear: 3-12                      19,475
│    │    └─Softmax: 3-13                     --
======================================================================
Total params: 11,721,299
Trainable params: 544,787
Non-trainable params: 11,176,512
======================================================================